{
  "name": "@opencut/web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.18",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --write",
    "format": "biome format src/ --write",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push:local": "cross-env NODE_ENV=development drizzle-kit push",
    "db:push:prod": "cross-env NODE_ENV=production drizzle-kit push"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@designcombo/animations": "^5.5.8",
    "@designcombo/events": "^1.0.2",
    "@designcombo/frames": "^0.0.3",
    "@designcombo/state": "^5.5.8",
    "@designcombo/timeline": "^5.5.8",
    "@designcombo/transitions": "^5.5.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/genai": "^1.6.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@huggingface/transformers": "^3.8.1",
    "@interactify/toolkit": "^1.0.0",
    "@opencut/env": "file:./packages/env",
    "@opencut/ui": "file:./packages/ui",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-primitive": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.315",
    "@remotion/paths": "^4.0.315",
    "@remotion/player": "^4.0.315",
    "@remotion/renderer": "^4.0.0",
    "@remotion/shapes": "^4.0.315",
    "@remotion/three": "^4.0.0",
    "@remotion/transitions": "^4.0.315",
    "@stripe/stripe-js": "^4.10.0",
    "@types/culori": "^4.0.1",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.4",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.10.0",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.2.7",
    "botid": "^1.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "culori": "^4.0.2",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.44.2",
    "embla-carousel-react": "^8.5.1",
    "eventemitter3": "^5.0.1",
    "feed": "^5.1.0",
    "form-data": "^4.0.3",
    "framer-motion": "11",
    "input-otp": "^1.4.1",
    "kysely": "^0.28.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "mediabunny": "^1.29.1",
    "motion": "^12.18.1",
    "nanoid": "^5.1.5",
    "next": "16.1.3",
    "next-themes": "^0.4.4",
    "pg": "^8.16.2",
    "pixi.js": "^8.5.0",
    "postgres": "^3.4.5",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-phone-number-input": "^3.4.11",
    "react-resizable-panels": "^2.1.7",
    "react-syntax-highlighter": "^15.6.1",
    "react-window": "^2.2.7",
    "recharts": "^2.14.1",
    "remark-gfm": "4",
    "remeda": "2",
    "remotion": "^4.0.315",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-parse": "^9.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "shiki": "1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tinycolor2": "^1.6.0",
    "unified": "^11.0.5",
    "use-deep-compare-effect": "^1.8.1",
    "vaul": "^1.1.2",
    "wavesurfer.js": "^7.9.8",
    "zod": "^3.25.67",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@content-collections/core": "^0.14.1",
    "@content-collections/next": "^0.2.11",
    "@designcombo/types": "^5.4.2",
    "@napi-rs/canvas": "^0.1.92",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.17",
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tinycolor2": "^1.4.6",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
